{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["resources/inertia/ts/*"],
      "@embed/*":   ["resources/embed/ts/*"],
      "@shared/*": ["resources/shared/ts/*"]
    }
  },
  "include": ["resources/**/*.ts", "resources/**/*.tsx"],
  "exclude": ["node_modules", "public"]
}