// vite.config.js
import {defineConfig} from 'vite';
import react from '@vitejs/plugin-react';
import tailwindcss from '@tailwindcss/vite';
import origTygerPrep from 'tyger-plugin-prep';
import {resolve} from 'node:path';
import {generatePluginInputs} from './resources/embed/vite.input.js';

const inertiaEntry = 'resources/inertia/ts/app.tsx';
const integrations = generatePluginInputs('resources/embed/ts');

// ── scope prep only to /resources/embed/ts (normalize for Win/Posix) ──
const embedRoot = resolve('resources/embed/ts').replace(/\\/g, '/');
function scopedTygerPrep() {
    const prep = origTygerPrep();
    return {
        ...prep,
        transform(code, id, ...rest) {
            const norm = id.replace(/\\/g, '/');
            if (!norm.startsWith(embedRoot)) return null;
            return prep.transform.call(this, code, id, ...rest);
        },
    };
}

export default defineConfig({
    appType: 'custom',          // ⟵ disables index.html mode
    publicDir: false,           // optional: skip copying public/
    plugins: [tailwindcss(), react(), scopedTygerPrep()],

    build: {
        outDir: 'public/build',
        emptyOutDir: true,
        manifest: true,
        rollupOptions: {
            external: ['react', 'react/jsx-runtime'],
            input: {
                inertia: resolve(inertiaEntry),
                ...integrations,
            },
            output: {
                format: 'es',
                entryFileNames: (chunk) =>
                    chunk.name === 'inertia'
                        ? 'spa/[name].[hash].js'
                        : 'integrations/[name].[hash].js',
                chunkFileNames: 'chunks/[name].[hash].js',
                assetFileNames: 'assets/[name].[hash][extname]',
            },
        },
    },

    resolve: {
        alias: {
            '@main': resolve('resources/inertia/ts'),
            '@embed': resolve('resources/embed/ts'),
            '@shared': resolve('resources/shared/ts'),
        },
    },
});